server.port=9091
spring.jpa.hibernate.ddl-auto=update
#create: drop table -> create new
#update:update schema with new information
#create-drop:create-> drop
##validate:check table, column
spring.datasource.url=jdbc:mysql://awseb-e-imws2sntac-stack-awsebrdsdatabase-m04icrz769a6.cfcav7zox2eq.us-east-1.rds.amazonaws.com:3306/phuc_test_01
spring.datasource.username=root
spring.datasource.password=Nokia12345#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#firebase.bucket-name=MY_FIREBASE_PROJECT_BUCKET_NAME


#RabbitMQ settings
#rabbitmq.host=localhost
#rabbitmq.virtualhost=/
#rabbitmq.port=15672
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.exchange=rabbitmq.exchange
#rabbitmq.queue=rabbitmq.queue
##phuc1.queue=phuc1
#rabbitmq.routingkey=rabbitmq.routingkey
#rabbitmq.reply.timeout=60000
#rabbitmq.concurrent.consumers=1
#rabbitmq.max.concurrent.consumers=1


